.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
.............''.....'..`....''.....'....`............................................................................................................................
............'.....'...`^li+~I,..``......'...............................................''...........................................................................
.............'''..,}a8@@BB@@%%8Bhc"..^^.'............................................................................................................................
...............:)@@@BB@@@@@@@@B@@@@&J..`................................''''''````````'''............................................................................
........'.`..rM@8@@@@@@@@@@@@@@@@@@@@BZi:..^.....,"..'.'..'....'`:?1YmhWB@%WMMbbbbbbkk*MW%B%opL/_i...''`..'.^....'...............'..`...'..''''...'`'......`.........
.........^.1p@&B@@@@@@@@@@@@@@@@@@@@@B@@u`'.......'.....^^i{Cw%8aCt{,'.'^^'...''...'.....`'.'`:+nJ&%M0|~^^...'..`..............'....>0*%@@@@@@8Mm_"'......'..........
.......'..W@%@B@@B@@@@@@@@@@@@@@@@@@B@@@&@z.`''..'`''^~q&@C)i;.........^'''''..'''....'`''.''...'`...I?X@%qI:.``.^.............`.l#@@@BBB%%@@@@%@@@8),''^`...........
........_k8@@@@@@B@@@@@@@@@@@@@@@@@@@B@@%@@j....'._YW*z`.`''...........'....''......'.....''.......''.'.'.^U&8fl'..............m%@@@B@@B@B@@@@@B@@%B@@M,...'.........
......./*@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@w,^_mWU+``.......................................................'[q@x,.`,....,.Ivo@&@B@@@@@@@@@@@@@@@@@@@@Bh?`.'..'.'...
....''.B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW8L+..'.^......................................................'.,`.[dd1`".''.:W@@@@@@@@@@@@@@@@@@@@@@@@@@%@@f'.'..`....
'.'..'{@B@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@hc.`.^`..^.......................................................'..'.^:c8f^`,\8@@@@@B@B@@@@@@@@@@@@@@@@@@%@B@&&].''.'...
.....IMB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&`^....`...........................................................'........xW#08@B@@@@@B@@@@@@@@@@@@@@@@@@@B@8@@B@,..`....
....`C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@ai,..'....................................................................'.`..^:B#@@@B@@@@B@@@@@@@@@@@@@@@@@@@@@@@@%O,'`....
''...%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%Z.'''..........................................................................'..'~#8@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@C'.....
'...'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Z''.'...'.....................................................................''....^..Y%@BB@B@@@@@@@@@@@@@@@@@@@@@@@@@B@Bt'....
..`.`B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p.^.'......`..................................................................`.....'..'''x@%@%@@@@@@@@@@@@@@@@@@@@@@@@@@&@#.`...
...'<@@@@@@@@@@@@@@@@@@@@@@@@@@@%@*<`..........................................................................................xW@%B@@@@@@@@@@@@@@@@@@@@@@@@@@B@.'...
....{@@@@@@@@@@@@@@@@@@@@@@@@@8@@&."...'......................................................................................`.,c@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@:....
....\@@@@@@@@@@@@@@@@@@@@@@@@@@Bp;.......'......................................................................................^.a@@@@@@@@@@@@@@@@@@@@@@@@@B@@B]....
....\@@@@@@@@@@@@@@@@@@@@@@@@@Br`.^..''........................................................................................'.``n@@@@@@@@@@@@@@@@@@@@@@@@@@@@x'...
...'?B@@@@@@@@@@@@@@@@@@B@BBB@8`'.`...........................................'".I.`''...'....'':'..'.............................''-%@%%@@@@@@@@@@@@@@@@@@@@@@@C....
...'lB@@@@@@@@@@@@@@@@@@@@@@@W~".'............................................^.fBcY`......`...,,...'^...............................d@@@@@@@@@@@@@@@@@@@@@@@@@@0`...
...'`@@@@@@@@@@@@@@@@@@@@@B@@?..^.`...........................................'.M%!B+".....'`..d8ICf'.................................J@@@@@@@@@@@@@@@@@@@@@@@@@Q`...
.....@@@@@@@@@@@@@@@@@@@@@@%(..'...'...........................................^%(l*I.`....''.^%Q^v@O...............................`'.c@B@@@@@@@@@@@@@@@@@@@@@@J....
...^.Q@@8@%B@@@@@@@@@@@@B@%B.'..........................................,.'.,.<8-U@!........'.`h8<`\@~'..^.^..........................."@B@@@@@@@@@@@@@@@@@@@@@%f....
.'..."U@@@@@@@@@@@@@@@@@@@@0..............................................`.;Y@Z/Y}.......'.`.""/*<!+%X;^...........................''..c@B@@@B@@@@@@@@@@@@@@@B@~....
.'....`W@B%@@@@@@@@@@@@@@@w`.'.............................................,Lh]-{L.........`...w@hii+[M@'............................'.'.z@@@@@@@@@@@@@@@@@@@@@@^....
..'....,J@@%@@@@@@@@@@@@@B".'............................................'d@q~]_{j.........^.f#%Z!!ii:>tB/""............................''w@@B@B@@@@@@@@@@@@@@B8.'...
......`.'>@%@@BB@%@@@B@@@p........................................'''..>Z8j.+>>~/-'..'..'!Q%0|O[>il!<~-!/o@!.'....`....`..................;@@@@@@@@@@@@B@@@@@BBn.....
........``~b%@@@@@B@@@@Bk>.`.'...................................',''[wWni<],Il<c;.'.'...`".pW/lll>_[-_]<I-BMX.'.....`....................'WB@@B@@@@@@@@@@@@%Wf.''...
..........'.[@@%@@@@@@Bal...'...............................".'`.'ix@p|.:!>;<l!_X^..'..'.`f@]~I:i!?]-}~)-]!>)pBYi..'..'....................)@%%@@@@@@@@@@@@@@l.......
..........'.^+w@@@B@@B@I'^.`.................................^.>XB&c.`.<h?i!,i~[u,'....'':Li<l>Ii_]-~`'."..i~i[QBa/..`.`..................`.Y@@@@@@@@@@@@@8#+'.`.`...
............'`.,U@@@@Bo................................,'..,[Q8Wv..,^'lYi:>+i???c^....'..:QliI!_?<,'':....'`'.i>I)0@8L!.....................!b@B@B@@@@@@@8-'.........
...............,.fW@%d``..............................``?U@@q]^`.'..|Md0YJ?:_[]?u<.''..'.'U[~_[>^..."...`...'..':?~!?jb_`.................`'.?@B@@@@@@%@OI.'.........
............,.`....>o"`................................#mr."~cdbb@@8@@@B@B@p__?]t]`.......iL]?,...rQw0qBWqj``..```~__?][~.'.................`.%@@@@%@@#.^'...........
.............'...'.c~'^'..............................`.'^aC-f)\)@@@B@@@@@@@h?-]]_.......'lQi.'.-m.,^^J@8@@B@M>.'.`+]-_[?.`.`.................MB@B@Bd]^."'.'.........
...............'..{W..'..........................^[..^.,z8f[!:^"I1/jvczUZaB@8?+|~L;'......,x<,^.?vYXUaC%@@@@%@@@h'.`<-]-l'd!...............'.'nB@@Mx.'...............
............'....IoO''.'..........................<X?I.C"`'.`''.."``'`^Il;>li]_[}fx.......^I!>liIi__I..~W@8@@@@%@mZ.^'..:b1'.^................;h8<..`................
...............^.LMl..............................`".'`,.'!<tuOLu[_+-)nwcj}bqmz}?)v.......^iliiI,iI:~U,..."~XpMW%kp{^l]>!..'................'..f%^^.^................
............'^..^B1.''.'........................^'`.'....'..'':li:lI;;l!;`.^~}!}_\v.......+(!l:..`.^i~-c]'^.`.l+xI'^......^.^..............'..`"a,'.,................
...............'IL`'...'....................''..'.'..............'......''``.I[;i;!'......?)!i'.....',i!;l~)1?,...`^,"......''..................n_...................
............`.'.Ll........................''''```'''....................`'...'.!i<i.......](i;.........`!>!^^`,::^^...'`........................;Y.'.................
..............`]B....................'...'':I!llll:^''.................'..'^'.:>;>i.......!ji,..'......'......`'.''''`^^,^`''...................'oI.'................
.............'^bp......'.............'..`^!llll!!l!>:'...................`..'lilil:`......`vl:......'.'.'`..'..'.'',li!l!!!I^`...................@1``................
..............jB-'..................'..':ll!l!!ll!!!ll^.'..........`..:``.<|c?I!!".`........!"`..................`,!!!l!!!!!ll"'..''.............kQ'.................
.............i*J....................'..^l!l!!l!!l!!!lll...'........`.."'i/ul.ZY~...`.......'.....................;!lll!ll!!!!!!`'..'.............XWl'................
.............zM>^.....................'"illll!!!llll!!i.'.'.......`..';0p\''^.`............'`'..................'!lll!!lll!l!!i,'................{&)`................
.............MU......................''"il!ll!l!llll!!!''.''......''-w(0|`.......`.........`"!1;............'..'`i!!!l!!!llll!l;`................lMJ.................
...........'.W<.......................'^!!!l!!ll!lll!!I....'.`.^.`:c[l!b>.^....'...'......'.:..(k;`..`'.''......`illllllll!!!!!:`.................pp.................
...........'lC'........................';!l!!!!!!ll!!l^..'....''`JrI,..vr`..'.`..''..........^`.,z:^`...........'!l!lll!!!ll!!>^'...............''z#'................
...........'(].''.......................^:!i!ll!il!!:`..'...^.'\O,>:.,.<XC'[]x|~...'.........`...:{qv...''.......,l!ll!!ll!!!!;'..''.............'|8.'...............
...........'Q,'..'....................''''`I!!lll!l,''.'''..`>vlI;:..'..'Ioq0.UY!...........'...'^~>!O]I.'.''....'"l!!ll!!!!!!^'''''..............[%.'...............
.........'.CW`............................''''''`'......'`.1q?<l;'......'`.'"..IY_'...'.....,l--}p:~;:I)+.^..'.;.'.'^,l!!l;,''..................'.+W"..``............
........^.BB@.'...................................''..`.^.uf;!">>'......'.`^'.,.!bX"'.'^>hjrL()on,^..,l~ItO:.;^....'''''''''......................,%.'...............
.......'+#B@%'`..........................................IY!^>>I`........'..'`'.',.waqhZ|`,I_;..."...'.;>!"xu:..^'....''...'....................'`:ow<.''.`..........
......`O@@@@&...``....................................''.l}!!l!"..........'..`.`'^.'..``..^...`'....'.'.;>lll/^.'`...'..'.........................;&@@f.`.'..........
''."..X@B@BB8'.'......................................'.`!1,ili`....`^`....'....`'.'........''..........,i!i!>L`^.................................:M@@@:'..'.........
.'...8@B@@@@8'.'......................................``.,Yil!Il"...'`'..........'`............'........'I>!l!!m".................................:M@@B*~.'..........
^..!p@@@@@@%8'.'.........................................^xuIl!u}^''.''^l~((];"'.''.'...................^li!i!:-C'................................:M@@@@B(`..........
..z@@B@@@@B@@^.'......................................`'...?m-!mi_-\dbQ1]]--]}tzhQjrxnvunj]~`...........;>!i;">!U''...............................:M@@%@@%.`.........
.d@@B@@@@@@@@'...............................................?{C\)--]?_~~_~+___?_}{<~>I:"`..l?fqY(`..^.^iI!^.`!i/................................'>B@@@@@BQ"...`.`...
Q@%@@@@@@@@@@'.'.'............................................tjt:''``'`'^.'''..";"'........^'..'`tbv,;l!iI..`!i?...............................'.[B@@@B@@@bI`..'....
%@@B@B@@@@@@@<.'..............................................-x+^'..''^`"''''..'"^`.....'.^^....I..lJIil^....li{.................................j@@@@@@%%@M..'.'...
%@8@@@@@@@@@@r`...............................................Ii^C'.``'''".'''.'.^"...''''.^`....'..^Xrl'...'.lij'...............................`Y@@@@@8@%@%?`''....
8@B@@@@@@@@@@%i..`.............................................'.UO._X*@@@@@@@@@@B%W%WhbpOZO{:.^;..,`#/^'.'.`.!!O................................"k@@@@@@@@@@8t'.....
8@B@@@@@@@@@@@O'^...........................................'...'^w8@@W@@@@@@@@@@@BB@@@@@@@@@@@Zi';ma`....'``.ImI`..............................']BB@@@@@@@@B@Bv"....
8@B@@@@@@@@@@@BX.............................................'..'.'0B&B@@@@@@@@@@@@@@@@@@@@@@@@8@&Zl'`.'...'.!L'`'...............................YB@BB@@@@@@@@@@.....
8@B@@@@@@@@@@B@@j............................................`.`.'."8@8%B@@@@@@@@@@@B@@@@@@@@@@@@o.''''.`...iZ..'...............................'M@@B@@@@@@@@@@8m,...
8@B@@@@@@@@@@@@BB`.''`.............................................`oB@@@@@@@BB@@@@@@@BBB@@8&%@@vl'...'....::....'...............................%@@@@@@@@@@BB@@@dl`.
8@B@@@@@@@@@@@B@&w;.'.............................................'.IB%@@@&hQuYYXXUQZwoM8@@@@%@+.'..'.....'..`..''.........................'....}B@B@@@@@@@@@%@@@@#.'
8@B@@@@@@@@@@@@8@@M[..............................................'.'{@]:`.'.`i~]]?-]?___]-[X%c.''.'........`'`'..........................''...?%@@@@B@@@@@@%@B@@@@1.
8@B@@@@@@@@@@@@@B@%@'`''...........................................,'`)~^"'...''..'",:;Ili<iki.'......'..'.'.'.'`.........................'..`_%%%@@@@@@@@@@@@@@@B@%]
8@B@@@@@@@@@@@@@@@B@B[.'.`'.........................................{};Ja?^`".'.....`.',:.t&.`^'.............................................'@B@@@@@@@@@@@@@@@@@@@@%
8@B@@@@@@@@@@@@@@@%@BWo''...........................................Ih,.'+Mv~.`^:Il,^,."|M(.'.^...........................................`".z@B@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@0!`.`.'.......................................~h..`.'IY*hZQLQwkkc~.^.`'.`...........................................!h8@@@@@@@@@@@@@@@@@@@@@BB
8@B@@@@@@@@@@@@@@@@%@B@%@L..'.......................................'.,c`"..''.....`'.`^...^Yn............................................^B@@%@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@8a{.".^`.................................'..^'?Yd.`^......'''`..'+Zl"'........................................',|o@8@B@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@BB@X:.^..`................................'...;!:]tJdwQrjjxvOddp[<i"........................................^'"W@B@@@@@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@%@8@%@o..`................................`...'`1\pz1l^^^,!}xOz}~I!.......................................''.+LB%@@@@B@B@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@@B@%@B@q{.'..................................`.`.'`.'..`'....'.`cx".'................................'...`^v@%@8@@@@@%@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@@@@@@&@BBpx`'"..`.`.............................................................................`...'.`'>8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@B@%Q-.^.`..................................................................................',h@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@@@@@@B@BB@B@@%8v:'..'''........................................................................'..`Q@@B@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@xl.`.........................................................................,w8@@@@BB%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@BX[:..'''......``...'.......................................'''..''.'^.:{*@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oL)....'`..''...`..............................'.....''........`rq@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@88J/_'....''......'...........................''.`'..`>xO%@@@%8B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@B@&Zz\l^^'............................'^,i/Lp@@@@@@@@@@@@BB@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@BB%WobCzx|]]---?__[1|tJJqh*B%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@BBBB@@@@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@@BB%@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@B@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
